<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Configuration Mode"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/confModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minHeight="48dp"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Preset"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/preset_spinner"
            android:layout_width="match_parent"
            android:layout_height="49dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Size"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sizeSlider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="sizeSlider"
            android:value="20"
            android:valueFrom="0"
            android:valueTo="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="X Position"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/xPosSlider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="xPositionSlider"
            android:value="1000"
            android:valueFrom="0"
            android:valueTo="2000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Y Position"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/yPosSlider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="yPositionSlider"
            android:value="20"
            android:valueFrom="0"
            android:valueTo="100" />
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to Custom" />

</LinearLayout>